\relax 
\newlabel{fig:evaluation:revenue}{{1a}{1}}
\newlabel{sub@fig:evaluation:revenue}{{(a)}{a}}
\newlabel{fig:evaluation:avgPrice}{{1b}{1}}
\newlabel{sub@fig:evaluation:avgPrice}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The black line in the left and right plot show a quadratic intrinsic B\'ezier and spline curves, respectively. The blue points and lines represent the control points and the control polygon.\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quadratic spline under constraints $\mathsf  {v}_1 = 0$ and $\mathsf  {a}_1 = 0$\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A description of the Riemannian gradient for updating $\tilde  {\xi }_j$.\relax }}{1}\protected@file@percent }
\newlabel{fig:evaluation:revenue}{{4a}{1}}
\newlabel{sub@fig:evaluation:revenue}{{(a)}{a}}
\newlabel{fig:evaluation:revenue}{{4b}{1}}
\newlabel{sub@fig:evaluation:revenue}{{(b)}{b}}
\newlabel{fig:evaluation:avgPrice}{{4c}{1}}
\newlabel{sub@fig:evaluation:avgPrice}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The example curve (black line) and spherical data points generated from the example curve with random noise (black points). (b) The maximal model with the smallest complexity parameter (blue line). (c) The maximal model with the optimal complexity parameter (blue line).\relax }}{1}\protected@file@percent }
